BGMChart/Account.xaml

<Window x:Class="BGMChart.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BGMChart"
        mc:Ignorable="d"
        Title="Account" Height="450" Width="340"
        Background="#f1efef"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="1"
                Background="#faca81"
                MouseDown="Border_MouseDown">

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                
                <!-- 최소화 -->
                <Button Width="20" Height="20"
                        Content="_"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Black"
                        FontWeight="Bold"
                        Margin="0,0,0,3"
                        Click="ButtonMinimize_Click"/>
                <!-- 최대화 -->
                <Button Width="20" Height="20"
                            Content="ㅁ"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Black"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonMaximize_Click"/>
                <!-- 창끄기 -->
                <Button Width="20" Height="20"
                            Content="X"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Black"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonExit_Click"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1"
              Background="#faca81">
            <Image Source="/Resources/Headset.png" 
                   Margin="0,0,0,10"/>
            <TextBlock Text="BGMChart"
                       FontWeight="Bold"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="0,0,0,5" >
            </TextBlock>
        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Margin="5,40,5,0"
                       Text="ID"
                       FontSize="12"
                       HorizontalAlignment="Left"
                       Background="Transparent"/>

            <TextBox FontWeight="SemiBold"
                     Text="Username"
                     x:Name="UsernameTextBox"
                     FontSize="20"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="300"
                     Margin="5,5,5,5" 
                     GotFocus="IDBox_GotFocus"
                     LostFocus="IDBox_LostFocus"/>
            
            <Border Width="300"
                    Height="1"
                    Background="Black"/>
            <TextBlock Margin="5,10,5,0"
                       Text="Password"
                       FontSize="12"
                       HorizontalAlignment="Left"
                       Background="Transparent"/>
            
            <PasswordBox FontWeight="SemiBold"
                     Password="Password"
                     x:Name="PasswordTextBox"
                     FontSize="20"
                     HorizontalAlignment="Left"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="300"
                     Margin="5,5,5,0"
                     GotFocus="PasswordBox_GotFocus"
                     LostFocus="PasswordBox_LostFocus"/>
            
            <Border Width="300"
                    Height="1"
                    Background="Black"/>
            
            <Button Width="270" Height="50"
                    Margin="0,25,0,5"
                    Content="Login"
                    x:Name="Login_btn"
                    Style="{StaticResource ButtonStyle}" 
                    Click="Login_btn_Click"/>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Width="120" Height="50"
                        Margin="0,10,15,10"
                        Content="Register"
                        x:Name="Register_btn"
                        Style="{StaticResource ButtonStyle}" 
                        Click="Register_btn_Click"/>
                
                <Button Width="120" Height="50"
                        Margin="15,10,0,10"
                        Content="Unregister"
                        x:Name="Unregister_btn"
                        Style="{StaticResource ButtonStyle}" 
                        Click="Unregister_btn_Click"/>
            </StackPanel>
        </StackPanel>

        
    </Grid>
</Window>
