BGMChart/Chatroom.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BGMChart"
        xmlns:Themes="clr-namespace:BGMChart.Themes" x:Class="BGMChart.Chatroom"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="Chatroom" Height="450" Width="800"
        Background="WhiteSmoke"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Loaded="Conversation_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- 타이틀 바 -->
        <Border Grid.RowSpan="1"
        Background="#faca81"
        MouseDown="Border_MouseDown" Grid.ColumnSpan="2">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Chat Room"
               Foreground="Black"
               FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <!-- 최소화 -->
                    <Button Width="20" Height="20"
                    Content="_"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="Black"
                    FontWeight="Bold"
                    Margin="0,0,0,3"
                    Click="ButtonMinimize_Click"/>
                    <!-- 최대화 -->
                    <Button Width="20" Height="20"
                    Content="ㅁ"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="Black"
                    FontWeight="Bold"
                    Margin="0,0,0,3"
                    Click="ButtonMaximize_Click"/>
                    <!-- 창끄기 -->
                    <Button Width="20" Height="20"
                    Content="X"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="Black"
                    FontWeight="Bold"
                    Margin="0,0,0,3"
                    Click="ButtonExit_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- 채팅창 -->
        <Themes:Conversation Grid.Row="1" BorderBrush="#B7B5B8" Grid.ColumnSpan="2" x:Name="chatConversation"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Border
                Background="#f1efef"
                CornerRadius="15"
                Height="30"
                Margin="15,8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>


                    <TextBox
                        Background="Transparent"
                        BorderThickness="1"
                        Padding="12,0"
                        Text="{Binding MessageText}"
                        VerticalContentAlignment="Center"
                        x:Name="messageBox" Grid.ColumnSpan="2"
                        KeyDown="MessageTextBox_KeyDown"/>

                    <StackPanel 
                        Grid.Column="2"
                        Orientation="Horizontal">
                        <Button Width="30" Height="30"
                            Content=">"
                            x:Name="SendButton"
                            BorderThickness="0"
                            Foreground="Black"
                            FontWeight="Bold"
                            Margin="5,0,0,0" 
                            Style="{StaticResource RoundButtonStyle}"
                            Click="SendButton_Click"/>
                    </StackPanel>
                    <cefSharp:ChromiumWebBrowser x:Name="browser" Visibility="Hidden" Grid.ColumnSpan="3"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
