BGMChart/MainWindow.xaml

<Window x:Class="BGMChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BGMChart"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        Background="#f1efef"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <local:MusicViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- 타이틀 바 -->
        <Border Grid.RowSpan="1"
                Background="#faca81"
                MouseDown="Border_MouseDown"
                BorderThickness="0,0,0,1"
                BorderBrush="White">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="BGM Chart"
                       FontFamily="Arial Black"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <!-- 최소화 -->
                    <Button Width="20" Height="20"
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            FontFamily="Arial Black"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonMinimize_Click"/>
                    
                    <!-- 최대화 -->
                    <Button Width="20" Height="20"
                            Content="ㅁ"
                            Background="Transparent"
                            BorderThickness="0"
                            FontFamily="Arial Black"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonMaximize_Click"/>
                    
                    <!-- 창끄기 -->
                    <Button Width="20" Height="20"
                            Content="X"
                            Background="Transparent"
                            BorderThickness="0"
                            FontFamily="Arial Black"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonExit_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Border Background="#faca81">
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Button Width="100" Height="Auto"
                            Content="Song List"
                            Background="Transparent"
                            BorderThickness="0"
                            FontFamily="Arial Black"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            x:Name="Sing_btn" Click="Sing_btn_Click"
                            />

                    <Button Width="100" Height="Auto"
                            Content="My Play List"
                            Background="Transparent"
                            BorderThickness="0"
                            FontFamily="Arial Black"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            x:Name="Myplaylist_btn" 
                            Click="Myplaylist_btn_Click"/>

                    <Button Width="100" Height="Auto"
                            Content="Chat Room"
                            Background="Transparent"
                            BorderThickness="0"
                            FontFamily="Arial Black"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonChatRoom_Click"
                            x:Name="Chatroom_btn"/>

                    <Button Width="100" Height="Auto"
                            Content="Searching"
                            Background="Transparent"
                            BorderThickness="0"
                            FontFamily="Arial Black"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            x:Name="Searching_btn" 
                            Click="Searching_btn_Click"/>

                    <TextBox Width="250" Height="30"
                             Background="White"
                             BorderThickness="1"
                             FontWeight="Bold"
                             Margin="5,5,5,5"
                             x:Name="search_word_tb"
                             Visibility="Hidden">
                    </TextBox>

                    <Button Width="100" Height="Auto"
                            Content="Search"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Black"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            x:Name="Search_btn" 
                            Visibility="Hidden"
                            Click="Search_btn_Click" FontFamily="Arial Black">

                    </Button>

                    <TextBlock x:Name="userName_tb" Width="150" Height="Auto"
                             Background="Transparent"
                             Foreground="Black"
                             FontWeight="Bold"
                             TextAlignment="Center"
                             VerticalAlignment="Center" FontFamily="Arial Black"/>

                    <Button Width="100" Height="Auto"
                            Content="Log out"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Black"
                            FontWeight="Bold"
                            Margin="0,0,0,3" 
                            Click="Button_Click"
                            x:Name="Logout_btn" FontFamily="Arial Black">
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="1">
                <DataGrid x:Name="musicDataGrid" 
                          ItemsSource="{Binding Musics}"
                          AutoGenerateColumns="False"
                          FontWeight="Bold"
                          SelectionChanged="DataGrid_SelectionChanged" 
                          LoadingRow="musicDataGrid_LoadingRow"
                          HorizontalAlignment="Stretch"
                          RowHeaderWidth="0"
                          CanUserAddRows ="False" 
                          FontFamily="Arial Black"
                          SelectionMode="Single"
                          GridLinesVisibility="None"
                          BorderBrush="LightGray"
                          BorderThickness="1">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                        </Style>

                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="IsEditing" Value="False"/>
                            <Setter Property="BorderThickness" Value="0"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Wheat"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Wheat"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <!-- 순위 컬럼 -->
                        <DataGridTextColumn Header="순위" Width="Auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=Header}" />
                                    <Setter Property="Background" Value="#f2f2f2"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!-- 앨범표지 컬럼 (이미지로 표시) -->
                        <DataGridTemplateColumn Header="앨범표지" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding imgurl}" Height="50" Stretch="UniformToFill" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- 제목 컬럼 -->
                        <DataGridTextColumn Header="제목" Binding="{Binding title}" Width="250">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!-- 가수 컬럼 -->
                        <DataGridTextColumn Header="가수" Binding="{Binding singer}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>

                <cefSharp:ChromiumWebBrowser x:Name="browser" Visibility="Visible"/>

                <StackPanel Grid.Row="2"
                            HorizontalAlignment="Center">
                    <TextBlock Width="200" Height="35"
                               Margin="0,5,0,0"
                               Text="Song_Name"
                               TextAlignment="Center"
                               FontWeight="Bold"
                               FontSize="20"
                               x:Name="song_N" 
                               FontFamily="Arial Black" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>

                    <TextBlock Width="200" Height="25"
                               Text="Singer_Name"
                               TextAlignment="Center"
                               FontWeight="Bold"
                               FontSize="16"
                               x:Name="singer_N" 
                               FontFamily="Arial Black" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>

                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                        <Button Width="50" Height="50"
                                Margin="10,0,10,0" x:Name="Shuffle_btn"
                                Style="{StaticResource RoundButtonStyle}" Click="Shuffle_btn_Click">
                            <Image Height="20" 
                                   Source="/Resources/shuffle.png" 
                                  Stretch="Fill" Width="20"/>
                        </Button>

                        <Button Width="50" Height="50"
                                Margin="0,0,10,0" x:Name="Pre_btn"
                                Style="{StaticResource RoundButtonStyle}" Click="Pre_btn_Click">
                            <Image Height="20" 
                                   Source="/Resources/previous.png" 
                                   Stretch="Fill" Width="20"/>
                        </Button>
                        <Button Width="50" Height="50"
                                Margin="0,0,10,0" x:Name="Play_btn"
                                Style="{StaticResource RoundButtonStyle}" Click="Play_btn_Click">
                            <Image Height="20" 
                                   Source="/Resources/play.png" 
                                   Stretch="Fill" Width="20"/>
                        </Button>
                        <Button Width="50" Height="50"
                                Margin="0,0,10,0" x:Name="Next_btn" 
                                Style="{StaticResource RoundButtonStyle}" Click="Next_btn_Click">
                            <Image Height="20" 
                                   Source="/Resources/next.png" 
                                   Stretch="Fill" Width="20"/>
                        </Button>
                        <Button Width="50" Height="50"
                                Margin="0,0,10,0" x:Name="Like_btn"
                                Style="{StaticResource RoundButtonStyle}" Click="Like_btn_Click">
                            <Image Height="20" 
                                   Source="/Resources/likeIcon.png" 
                                   Stretch="Fill" Width="20"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="previous_btn" Width="50" Height="50"
                    HorizontalAlignment="Left" Click="previous_btn_Click"
                    Style="{StaticResource RoundButtonStyle}">
                <Image Height="32" Width="32"
                       Source="/Resources/go_previous_icon_180850.png" 
                       Stretch="Fill"/>
            </Button>

            <TextBlock x:Name="Page"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Background="Transparent"
                       FontWeight="Bold" FontFamily="Arial Black"/>

            <Button x:Name="nextPage_btn" Width="50" Height="50"
                    HorizontalAlignment="Right" Click="nextPage_btn_Click"
                    Style="{StaticResource RoundButtonStyle}">
                <Image Height="32" Width="32"
                       Source="/Resources/go_previous_icon_180852.png" 
                       Stretch="Fill" />
            </Button>
        </Grid>
        <Button Content="Join" x:Name="join_btn" 
                HorizontalAlignment="Left" 
                Height="50" 
                Margin="500,0,0,0" 
                Grid.Row="3" 
                VerticalAlignment="Center"
                RenderTransformOrigin="0.5,0.5" 
                Width="118" 
                Click="join_btn_Click"
                Visibility="Hidden"
                Style="{StaticResource ButtonStyle}">

            <Button.RenderTransform>
                <TransformGroup>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
