BGMChart/UnRegister.xaml

<Window x:Class="BGMChart.UnRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BGMChart"
        mc:Ignorable="d"
        Title="UnRegister" Height="400" Width="340"
        Background="#f1efef"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="1"
        Background="#faca81"
        MouseDown="Border_MouseDown">

            <StackPanel HorizontalAlignment="Right"
                Orientation="Horizontal"
                VerticalAlignment="Top">

                <!-- 최소화 -->
                <Button Width="20" Height="20"
                Content="_"
                Background="Transparent"
                BorderThickness="0"
                Foreground="Black"
                FontWeight="Bold"
                Margin="0,0,0,3"
                Click="ButtonMinimize_Click"/>
                <!-- 최대화 -->
                <Button Width="20" Height="20"
                    Content="ㅁ"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="Black"
                    FontWeight="Bold"
                    Margin="0,0,0,3"
                    Click="ButtonMaximize_Click"/>
                <!-- 창끄기 -->
                <Button Width="20" Height="20"
                    Content="X"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="Black"
                    FontWeight="Bold"
                    Margin="0,0,0,3"
                    Click="ButtonExit_Click"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1"
      Background="#faca81">
            <Image Source="/Resources/Headset.png" 
           Margin="0,0,0,10"/>
            <TextBlock Text="BGMChart"
               FontWeight="Bold"
               FontSize="16"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Margin="0,0,0,5" >
            </TextBlock>
        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Margin="5,40,5,0"
               Text="ID"
               FontSize="12"
               HorizontalAlignment="Left"
               Background="Transparent"/>

            <TextBox FontWeight="SemiBold"
                     x:Name="Username"
                     Text="Username"
                     FontSize="20"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="300"
                     Margin="5,5,5,5"
                     GotFocus="IDBox_GotFocus"
                     LostFocus="IDBox_LostFocus"/>
            
            <Border Width="300"
                    Height="1"
                    Background="Black"/>
            
            <TextBlock Margin="5,10,5,0"
                       Text="Password"
                       FontSize="12"
                       HorizontalAlignment="Left"
                       Background="Transparent"/>
            <PasswordBox FontWeight="SemiBold"
                         x:Name="Password"
                         Password="Password"
                         FontSize="20"
                         HorizontalAlignment="Left"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="300"
                         Margin="5,5,5,0"/>
            <Border Width="300"
                    Height="1"
                    Background="Black"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                
                <Button Width="300"
                        Height="50"
                        Margin="5,25,20,10"
                        Content="Unregister"
                        Background="#faca81"
                        BorderThickness="0"
                        FontWeight="SemiBold"
                        x:Name="Unregister_btn"
                        Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
