BGMChart/Themes/Conversation.xaml

<UserControl x:Class="BGMChart.Themes.Conversation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BGMChart.Themes"
             mc:Ignorable="d" 
             x:Name="_Conversations" Height="Auto" Width="Auto" Background="#f1efef">

    <UserControl.Resources>
        <Style TargetType="{x:Type Path}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding MessageStatus}" Value="sent">
                    <Setter Property="Fill" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!--메세지 스타일-->
        <Style x:Key="MessageStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxWidth" Value="350"/>
        </Style>

        <!-- 메세지 버블 -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding  BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True" Margin="10,20,10,10">

                            <!--보내는 메세지 오른쪽 표시-->
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>

                                        <!--받는 메세지 왼쪽 표시-->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MessageStatus}" Value="Received">
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <!-- 메세지 버블 -->
                                <Border CornerRadius="20" 
                                        Height="Auto" Width="Auto"
                                        HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                        Margin="0,25,0,0">
                                    <Border.Style>
                                        <!-- 메세지 버블 왼쪽 정렬 -->
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="White"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding MessageStatus}" Value="sent">
                                                    <Setter Property="Background" Value="#faca81"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <Grid>
                                        <!-- 메세지 버블 꼬리표  -->
                                        <Path Data="M13,0.1875C5.925781,0.1875 0.1875,5.253906 0.1875,11.5 0.1875,14.675781 1.675781,17.539063 4.0625,19.59375 3.542969,22.601563 0.175781,23.828125 0.40625,24.65625 3.414063,25.902344 9.378906,23.011719 10.28125,22.5625 11.15625,22.730469 12.070313,22.8125 13,22.8125 20.074219,22.8125 25.8125,17.746094 25.8125,11.5 25.8125,5.253906 20.074219,0.1875 13,0.1875z"
                                              VerticalAlignment="Bottom" 
                                              RenderTransformOrigin="0.5,0.5" Height="54.75" 
                                              MinHeight="50" Width="58" MinWidth="58" 
                                              Stretch="Uniform">

                                            <!-- 메세지 버블 꼬리표 왼쪽 정렬 -->
                                            <Path.Style>
                                                <Style TargetType="{x:Type Path}">
                                                    <Setter Property="Fill" Value="White"/>
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding MessageStatus}" Value="sent">
                                                            <Setter Property="Fill" Value="#faca81"/>
                                                            <Setter Property="HorizontalAlignment" Value="Right"/>

                                                            <!-- 메시지 버블 엔드포인트 뒤집기 -->
                                                            <Setter Property="RenderTransform">
                                                                <Setter.Value>
                                                                    <ScaleTransform ScaleX="-1"/>
                                                                </Setter.Value>
                                                            </Setter>

                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>

                                        <!-- 메세지 버블에 메세지 뛰우기 -->
                                        <DockPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding Message}" Style="{StaticResource MessageStyle}"/>
                                            </StackPanel>
                                        </DockPanel>
                                    </Grid>
                                </Border>

                                <TextBlock Text="{Binding Username}" >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="VerticalAlignment" Value="Top"/>
                                            <Setter Property="FontSize" Value="18"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="Margin" Value="20,0,20,0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding MessageStatus}" Value="sent">
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ListBox x:Name="ChatListBox" Background="Transparent" BorderThickness="0,.05,0,0" ItemsSource="{Binding Messages}">
    </ListBox>
</UserControl>
